[uwsgi]


http=0.0.0.0:80
chdir=/Users/chenliming/Documents/miniprogram/miniprogram_server
wsgi-file=miniprogram_server/wsgi.py
static-map= /static=/Users/chenliming/Documents/miniprogram/miniprogram_server/miniprogram_server_static/static
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True